[gd_scene load_steps=2 format=3 uid="uid://b8yqtrviti6u"]

[ext_resource type="Script" path="res://ui.gd" id="1_4fu1s"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4fu1s")

[node name="Money" type="Label" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
text = "Money: 

"

[node name="Power" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -58.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Power: "
